spring.application.name=Digital-Library

spring.datasource.username=root
spring.datasource.password=Gagan@123
spring.datasource.url=jdbc:mysql://localhost:3306/Digital-Library_security_redis?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


redis.host.url=redis-13177.c9.us-east-1-4.ec2.redns.redis-cloud.com
redis.host.port=13177
redis.host.password=B3vIEhVYsWkNC04ALYlUK5YLwS5El0Mi


student.allowed.duration=15
student.allowed.max-books=5
student.fine-per-day=10


logging.level.org.springframework=TRACE




